# sl-etl

./: README.md  assembly.xml  pom.xml
.github/workflows/: build-deploy-main-branch.yml  build-main-branch.yml  codeql.yml  ossar.yml
ci/: release-finish.sh  release-prepare.sh
datasources/: openmrs-gladi.yml  openmrs-kgh.yml  openmrs-kgh_test.yml  openmrs-wellbody.yml  warehouse.yml
jobs/: create-source-views-and-functions.yml  import-to-table-partition.yml  prepare_dwh.yml  refresh-base-tables.yml  refresh-ci-warehouse.yml  refresh-kgh.yml  refresh-openmrs-data.yml  refresh-wellbody.yml  test.yml
jobs/sql/derivations/: all_admissions  all_admissions.sql  anc_monthly_summary.sql  append_data_warnings.sql  create_mcoe_tables.sql  dim_date.sql  dim_patients_Initial_Load.sql  drop_old_tables.sql  drug_categories.sql  duplicate_patient_warnings.sql  maternity_patient.sql  mch_anc_monthly_summary.sql  mch_maternity_patient.sql  mch_pregnancy_summary.sql  mcoe_patient_workflow.sql  moh_epi_tetanus.sql  moh_epi_tetanus_data.sql  moh_family_planning.sql  moh_family_planning_data.sql  moh_maternity_and_delivery.sql  moh_maternity_and_delivery_data.sql  moh_postnatal_care.sql  moh_postnatal_care_data.sql  ncd_monthly_summary.sql  ncd_patient_tracking.sql  ncd_penplus_disease_condition.sql  pregnancy_summary.sql  update_index.sql  update_patient_url.sql
jobs/sql/derivations/dwh_preparation_scripts/: create_functions.sql
jobs/sql/extractions/: admission_note_encounter.sql  adt_encounters.sql  all_appointments.sql  all_checkins.sql  all_diagnosis.sql  all_encounters.sql  all_immunizations.sql  all_lab_orders.sql  all_lab_results.sql  all_medication_dispensing.sql  all_medications_prescribed.sql  all_mh_encounters.sql  all_mh_program.sql  all_patients.sql  all_programs.sql  all_visits.sql  all_vitals.sql  anc_encounter.sql  appointments.sql  data_warnings.sql  delivery_summary_encounter.sql  dim_patients.sql  labor_progress_encounter.sql  labor_summary_encounter.sql  labs_order_report.sql  labs_order_results.sql  maternal_discharge_encounter.sql  mch_anc_encounter.sql  mch_delivery.sql  mch_delivery_summary_encounter.sql  mch_labor_summary_encounter.sql  mch_maternity_delivery_register.sql  mch_maternity_form.sql  mch_newborn_assessment_encounter.sql  mch_newborn_progress_discharge_encounter.sql  mch_pnc_encounter.sql  mch_postpartum_daily_encounter.sql  mch_pregnancy_state.sql  mch_triage_encounter.sql  mh_encounter.sql  (+19 more)
jobs/sql/extractions/functions/: appointments.sql  temp_program.sql
jobs/sql/schemas/: admission_note_encounter.sql  adt_encounters.sql  all_appointments.sql  all_checkins.sql  all_diagnosis.sql  all_encounters.sql  all_immunizations.sql  all_lab_orders.sql  all_lab_results.sql  all_medication_dispensing.sql  all_medication_prescribed.sql  all_medications_prescribed.sql  all_mh_encounters.sql  all_mh_program.sql  all_patients.sql  all_programs.sql  all_visits.sql  all_vitals.sql  anc_encounter.sql  appointments.sql  data_warnings.sql  delivery_summary_encounter.sql  dim_patients.sql  labor_progress_encounter.sql  labor_summary_encounter.sql  labs_order_report.sql  labs_order_results.sql  maternal_discharge_encounter.sql  mch_anc_encounter.sql  mch_delivery.sql  mch_delivery_summary_encounter.sql  mch_labor_progress_encounter.sql  mch_labor_summary_encounter.sql  mch_maternal_discharge_encounter.sql  mch_maternity_delivery_register.sql  mch_maternity_form.sql  mch_newborn_admission_encounter.sql  mch_newborn_assessment_encounter.sql  mch_newborn_progress_discharge_encounter.sql  mch_pnc_encounter.sql  (+29 more)
jobs/sql/utils/: create-indexes-if-needed.sql  create_functions.sql
