<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pih.openmrs</groupId>
    <artifactId>sl-etl</artifactId>
    <name>SL ETL</name>
    <description>ETL Project for Partners In Health Sierra Leone OpenMRS instances</description>
    <url>https://github.com/PIH/sl-etl</url>
    <version>1.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Partners In Health</name>
        </developer>
    </developers>

    <organization>
        <name>Partners In Health</name>
        <url>http://pih.org</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0 with Healthcare Disclaimer</name>
            <url>http://openmrs.org/license</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:PIH/sl-etl.git</connection>
        <developerConnection>scm:git:git@github.com:PIH/sl-etl.git</developerConnection>
        <url>scm:git:git@github.com:PIH/sl-etl.git</url>
    </scm>

    <properties>
        <dataExportSqlDir>${project.build.directory}/openmrs-config-pihsl/reports/reportdescriptors/dataexports/sql/</dataExportSqlDir>
        <liquibaseSourceDir>${project.build.directory}/openmrs-config-pihsl/pih/liquibase/sql/</liquibaseSourceDir>
        <liquibaseDestDir>${project.build.directory}/sl-etl/jobs/sql/utils/</liquibaseDestDir>
        <petlJobExtractionSqlDir>${project.build.directory}/sl-etl/jobs/sql/extractions/</petlJobExtractionSqlDir>
        <configPIHSLVersion>1.36.0-SNAPSHOT</configPIHSLVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pih.openmrs</groupId>
            <artifactId>openmrs-config-pihsl</artifactId>
            <version>${configPIHSLVersion}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.0</version>
                <configuration>
                    <allowSnapshots>true</allowSnapshots>
                    <allowMajorUpdates>true</allowMajorUpdates>
                    <allowMinorUpdates>true</allowMinorUpdates>
                    <allowIncrementalUpdates>true</allowIncrementalUpdates>
                    <generateBackupPoms>false</generateBackupPoms>
                    <properties>
                        <property>
                            <name>configPIHSLVersion</name>
                            <version>[1.0.0,1.999.999]</version>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*</includes>
                            <outputDirectory>${project.build.directory}/openmrs-config-pihsl</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>package-datasources-and-jobs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>datasources/**</include>
                                        <include>jobs/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/sl-etl/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-liquibase-sql-to-petl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${liquibaseSourceDir}</directory>
                                    <includes>
                                        <include>*.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${liquibaseDestDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-report-sql-to-petl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/users.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/users.sql</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/user_roles.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/user_roles.sql</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/user_logins.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/user_logins.sql</destinationFile>
			    	            </fileSet>
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/all_medication_prescribed.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/all_medication_prescribed.sql</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/triage.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/triage_encounter.sql</destinationFile>
                                </fileSet>                                
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/all_medication_dispensing.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/all_medication_dispensing.sql</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/ncd_encounter.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/ncd_encounter.sql</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/ncd_patient.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/ncd_patient.sql</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/ncd_program.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/ncd_program.sql</destinationFile>
                                </fileSet>        
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/labResultsExport.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/all_lab_results.sql</destinationFile>
                                </fileSet>				    
                                <fileSet>
                                    <sourceFile>${dataExportSqlDir}/summary_db_restore.sql</sourceFile>
                                    <destinationFile>${petlJobExtractionSqlDir}/petl_summary_db_restore.sql</destinationFile>
                                </fileSet>                                   
			                </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>deployRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!--
                    To deploy non-snapshot versions to Sonatype, signatures must be generated useing gpg
                    Note that gpg2 key must exist on Bamboo server and the key and passphrase can be
                    passed on the command line.

                    Instructions for creating a key:
                    https://central.sonatype.org/pages/working-with-pgp-signatures.html

                    Command to run: clean deploy -U -DdeployRelease -Dgpg.passphrase=*** -Dgpg.keyname=[email_address_associated_with_generated_key]
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
